<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whereatcegfinal.OptionsActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation"
        android:onClick="gotoNavigate"
        android:layout_marginTop="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/searchOptions"
        android:onClick="gotoSearchOptions"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
<!--
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="InsertLocation"
        android:onClick="gotoInsertLocation"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />
-->
</RelativeLayout>
